author: Bitergia
title: Bitergia Analytics Panels
description: Standard set of panels for Bitergia Analytics platform

# Build settings
markdown: kramdown
permalink: pretty

baseurl: /panel-collections

source: docs

#collections_dir: _docs
collections:
  sample-collection:
    output: true
    permalink: /:collection/:name.html
  open_source_program_office:
    output: true
    permalink: /:collection/:name.html

# Add relative links for markdown files
# (they'll work as they do in MD)
plugins:
  - jekyll-relative-links

# Enable relative links for collections
relative_links:
  enabled:     true
  collections: true

# Exclude directory used for caching installation files
exclude:
  - vendor
